
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区main</title>
    <link href="/static/muban/css/css.css" type="text/css" rel="stylesheet" />
    <link href="/static/muban/css/main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="/static/muban/images/main/favicon.ico" />
    <style>
        body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
        #searchmain{ font-size:12px;}
        #search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
        #search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
        #search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
        #search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
        #search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
        #main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
        #main-tab td{ font-size:12px; line-height:40px;}
        #main-tab td a{ font-size:12px; color:#548fc9;}
        #main-tab td a:hover{color:#565656; text-decoration:underline;}
        .bordertop{ border-top:1px solid #ebebeb}
        .borderright{ border-right:1px solid #ebebeb}
        .borderbottom{ border-bottom:1px solid #ebebeb}
        .borderleft{ border-left:1px solid #ebebeb}
        .gray{ color:#dbdbdb;}
        td.fenye{ padding:10px 0 0 0; text-align:right;}
        .bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
        .main-for{ padding:10px;}
        .main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
        .main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
        .main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
        #addinfo a{ font-size:14px; font-weight:bold; background:url(images/main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}

    </style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
    <tr>
        <td align="left" valign="top">
            <form method="post" id="form">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">活动名称：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <input type="text" name="project_name" id="project_name" class="text-word" value="{$list.project_name}">
                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">单日限次：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <input type="text" name="project_number" id="project_number" class="text-word" value="{$list.project_number}">
                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">活动logo：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <input type="file" name="project_logo" id="project_logo" class="text-word">
                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">活动条件：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            {foreach name="condition" key="k" item="vo"}
                            <div class="checkbox" style="float: left; margin-left: 28px;">
                                <span style="font-size: 14px">{$vo.name}</span>
                                <input type="checkbox" name="checkbox"  style="background: #0b3068;" value="{$vo.id}" {in name="$vo.id" value="$data"} checked {/in}>
                            </div>
                            {/foreach}
                        </td>
                    </tr>
                    <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                        <td align="right" valign="middle" class="borderright borderbottom bggray">活动logo：</td>
                        <td align="left" valign="middle" class="borderright borderbottom main-for">
                            <script id="container" name="content" type="text/plain" style="width: 100%;">{$list.project_text|raw}</script>
                            </td>
                            </tr>
                            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                                <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input name="" type="button" value="提交" class="text-but">
                                </tr>
                                </table>
                                </form>
                                </td>
                                </tr>
                                </table>
                                </body>
                                <script  src="/static/admin/js/jquery-3.3.1.min.js"></script>
                            <script  src="/static/admin/layer/layer.js"></script>
                            <script  src="/static/utf8-php/ueditor.config.js"></script>
                            <script  src="/static/utf8-php/ueditor.all.js"></script>
                            <script type="text/javascript">
                                var ue = UE.getEditor('container');
                            </script>
                            <script>
                                $("input[type='button']").click(function () {
                                    var project_name=$('#project_name').val();
                                    var project_number=$('#project_number').val();

                                    var str="";
                                    $("input:checkbox[name='checkbox']:checked").each(function() {
                                        str +=','+ $(this).val();
                                    });
                                    if (project_name=="" || project_number=="" || str==""){
                                        layer.msg('请输入完整的项目信息',{icon:2});
                                        return;
                                    }
                                    var formdata=new FormData();
                                    var txt = ue.getContent();
                                    var id={$list.id};
                                    formdata.append('id',id);
                                    formdata.append('project_number',project_number);
                                    formdata.append('project_condition',str);
                                    formdata.append('project_name',project_name);
                                    formdata.append('project_text',txt);
                                    formdata.append("project_logo", $("#project_logo")[0].files[0]);
                                    var url="{:url('/admin/Project/edit')}";
                                    $.ajax({
                                        url: url ,
                                        type: 'POST',
                                        data: formdata,
                                        async: false,
                                        cache: false,
                                        contentType: false,
                                        processData: false,
                                        success: function (data) {
                                            if(data.code==0){
                                                layer.msg(data.msg,{icon:1});
                                                setTimeout(function () {
                                                    window.location.reload();
                                                },'2000')
                                            }else{
                                                layer.msg(data.msg, {icon:2});
                                            }
                                        },
                                    });
                                });
                            </script>
</html>